# Microservices
MICRO_PORT=6000
MICRO_AUTH_URL="http://localhost:3000/"
MICRO_COMMAND_URL="http://localhost:4000/"
MICRO_PRODUCT_URL="http://localhost:5000/"

# MongoDB
MONGODB_DB_NAME="commanddb"
MONGODB_DB_URL="mongodb://localhost/"
